akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-creators=on
    
	/sayHelloActor {
    	remote = "akka.tcp://modelBasedActorSystem@127.0.0.1:2552"
  	}
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}
